<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite>
            <directory>./tests/SwiftReachApi/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/SwiftReachApi</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="tests/log/report" charset="UTF-8"
             yui="true" highlight="false"
             lowUpperBound="70" highLowerBound="90"/>
        <log type="testdox-html" target="tests/log/testdox.html"/>
        <log type="coverage-clover" target="tests/log/coverage.xml" />
    </logging>
</phpunit>